body {
	font-family: 'Passion One', cursive;
}

.container-fluid {
	padding: 0 !important;
}

.upc-text{
    text-transform: uppercase;
}

.border-div{
    border-style: solid;
    border-color:  #15FAC2 !important;
    padding: 50px;
}

@media only screen and (max-width: 770px) {
	.table-match .col-md-12.mt-20 {
		display: none;
	}
}

header {
    /* position: relative; */
    position: absolute;
    top: 5rem;
    left: 0;
    z-index: 10;
    width: 100%;
    max-width: 1140px;
    margin: 0 auto;
    right: 0;
}
header .logo{
	/* position: absolute;
    z-index: 1;
    display: block; */
}
header .table-match{
	/* position: absolute;
    top: 5rem;
    z-index: 1; */
}

.hero-razones {
	position: absolute;
	top: 18rem;
	left: 0;
	right: 0;
	z-index: 1;
}
.mt-20 {
    margin-top: 20px !important;
}
.mb-20 {
    margin-bottom: 20px !important;
}

.slick-slide{
   height: 735px;
}

.slider:after {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	content: "";
	background: rgba(10, 95, 75, 0.6);
}

.slider img {
	width: 100%;
}

.intro-video {
	position: relative;
	background: #15FAC2;
	margin: -3rem 1.8rem 0;
	max-height: 930px;
}

.intro-video:after {
	position: absolute;
	top: -2.5rem;
	left: 0;
	right: 0;
	margin: 0 auto;
	content: "";
	background: url("../images/flecha.png") no-repeat center center;
	width: 69px;
	height: 69px;
}

h2 {
    color: #0B3C41;
    text-transform: uppercase;
    max-width: 700px;
    margin: 0 auto;
    font-size: 3rem;
    line-height: 1em;
    display: inline-block;


}

.cta-section {
	margin-top: 5rem;
}

.cta {
	display: inline-block;
	padding: 0.8rem 4rem;
	font-size: 1.8rem;
	border-radius: 40px;
	background: #F15822;
	color: #FFF;
	border-bottom: solid 3px #0D3C44;
}

.cta:hover {
	text-decoration: none;
	color: #FFF;
	background: #C64315;
}

.preguntas {

}

/*
flip card
*/

.card {
	border-radius: 0 !important;
	border: none;
	background: none;
}

.card-flip > div {
  backface-visibility: hidden;
  transition: transform 300ms;
  transition-timing-function: linear;
  width: 100%;
  height: 100%;
  margin: 0;
  display: flex;
}

.card-front {
  transform: rotateY(0deg);
}

.card-back {
  transform: rotateY(180deg);
  position: absolute;
  top: 0;
}

.card-flip:hover .card-front {
  transform: rotateY(-180deg);
}

.card-flip:hover .card-back {
  transform: rotateY(0deg);
}

.bg-gray {
	background-color: #CCCCCC !important;
}

.bg-blue {
	background-color: #15FAC2 !important;
}

.bg-blue-dark {
	background-color: #0D3C44 !important;
}
.color-blue-text{
    color: #15FAC2 !important;
}

.card-title {
	color: #113648;
    text-transform: uppercase;
    font-size: 1.4rem;
    line-height: 1.2em;
    margin-top: 1rem;
}

.font-source {
	font-family: 'Source Sans Pro', sans-serif;
}

.card-text {
	font-weight: 600;
	line-height: 1.2em;
	font-size: 15.5px;
}

.h-100 {
	height: 280px !important;
}

footer {
	font-size: 0.9rem;
}

.modal-dialog{
	max-width: 1140px;
}

.modal-body img {
	width: 100%;
}

@media only screen and (max-width: 600px) {

	header .logo img {
		width: 100px;
	}

	.hero-razones{
		top: 6rem;
	}

	.slider{
		margin-bottom: 5rem;
	}

	.slick-slide{
		height: auto;
	}

	.hero-razones img {
		max-width: 100%;
	}

	.intro-video h2{
		font-size: 1.8rem;
	}

	.intro-video iframe{
		height: auto;
	}

	footer{
		text-align: center;
	}

	.font-source {
		text-align: center !important;
	}
}

/*index2*/
.intro-infografia .infografia{
	width: 100%;
}

.intro-infografia {
	position: relative;
	background: #15FAC2;
	margin: -3rem 1.8rem 0;
	/* max-height: 1700px; */
}

.intro-infografia:after {
	position: absolute;
	top: -2.5rem;
	left: 0;
	right: 0;
	margin: 0 auto;
	content: "";
	background: url("../images/flecha.png") no-repeat center center;
	width: 69px;
	height: 69px;
}

.operadores {
	background: #FFF;
	text-align: center;
	border-radius: 5px;
}

.operadores .operador {
	display: inline-block;
	margin: 0.5rem;
}

.operadores .operador img {
	transition: all ease-in-out 0.2s;
}

.operadores .operador img:hover {
	transform: scale(1.2);
}

@media only screen and (max-width: 600px) {
	.intro-infografia h2{
		font-size: 1.8rem;
	}

	.modal-body iframe{
		height: auto;
	}

	.intro-video,
	.intro-infografia {
		margin: -3rem 0 0;
	}

	.intro-video > div,
	.intro-infografia > div {
		padding: 1rem !important;
	}
	.logo-win img {
		width: 100px;
	}
	.title h1{
		font-size: 1.8rem;
		padding: 2rem 0;
	}
	.table-match{
		margin-top: -4rem;
	}
	.match{
		color: white;
	    font-weight: 600;
	    line-height: 1.2em;
	    text-align: center;
	}
}

.tyc .container p{
	width: 100%;
}